# springboot-vue-board

SpringVueBoard/: pom.xml
SpringVueBoard/src/main/java/com/web/freeboard/: SpringVueBoardApplication.java
SpringVueBoard/src/main/java/com/web/freeboard/config/: DatabaseConfig.java
SpringVueBoard/src/main/java/com/web/freeboard/controller/: FreeBoardController.java
SpringVueBoard/src/main/java/com/web/freeboard/dao/: FreeBoardDao.java
SpringVueBoard/src/main/java/com/web/freeboard/mapper/: FreeBoardMapper.java
SpringVueBoard/src/main/java/com/web/freeboard/service/: FreeBoardService.java
SpringVueBoard/src/main/java/com/web/freeboard/util/: PagingUtill.java
SpringVueBoard/src/main/java/com/web/freeboard/vo/: FreeBoardVo.java
SpringVueBoard/src/main/resources/: application.properties
SpringVueBoard/src/main/resources/mappers/: freeBoardMapper.xml
SpringVueBoard/src/main/resources/static/js/: app.b51d3ff7.js  app.b51d3ff7.js.map
SpringVueBoard/src/test/java/com/web/freeboard/: SpringVueBoardApplicationTests.java
SpringVueBoard/vue/my-project/: index.html  package-lock.json  package.json
SpringVueBoard/vue/my-project/config/: index.js
SpringVueBoard/vue/my-project/src/: App.vue  main.js
SpringVueBoard/vue/my-project/src/components/: ContentList.vue  Create.vue  Detail.vue  TodoPage.vue
SpringVueBoard/vue/my-project/src/css/: commons.css
SpringVueBoard/vue/my-project/src/router/: index.js
